<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Character Editor</title>
	<link rel="stylesheet" href="CharacterEditor.css" type="text/css" media="screen" />
	<script src="Data.js" type="text/javascript" charset="utf-8"></script>
	<script src="GenerateContent.js" type="text/javascript" charset="utf-8"></script>
	<script src="CharacterEditor.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
	<header>
		<h1>Character Editor</h1>
		<p>Feel free to create your own personal character for your next role play game here! Fill in the gaps, choose certain characteristics and enjoy!</p>
	</header>

	<form>
		<div id="form">
			<h2>Create your character here!</h2>
			<fieldset id="general">
				<legend>General information</legend> <!--wird als Titel des Fieldsets angezeigt-->
			</fieldset>
			<fieldset id="appearance">
				<legend>Appearance</legend>
			</fieldset>
			<fieldset id="items">
				<legend>Items</legend>
			</fieldset>
			<fieldset id="Abilities">
				<legend>Abilities</legend>
			</fieldset>
			<fieldset id="Backstory">
				<legend>Backstory</legend>
			</fieldset>
		</div>
	</form>

	<div>
		<h2>Check your character here!</h2>
		<div id="yourCharacter">
			<!-- hier sollen alle Formelemente übergeben werden -->
		</div>
		<div id="calculatedValues">

		</div>
		<!-- <button id="submitbutton" type="submit">Speichern</button> -->
	</div>

</body>

</html>